{
    "name": "best-in-class-unofficial-update",
    "version-string": "2.0.0",
    "description": "Modifies the default behavior for setting the best in class flag for Skyrim SE.",
    "homepage": "",
    "license": "MIT",
    "dependencies": [
        "boost-stl-interfaces",
        "fmt",
        "rsm-binary-io",
        "spdlog",
        "xbyak"
    ],
    "builtin-baseline": "ea295dff0b3e9e9caeb49d1225dc7272d3231cf1",
    "overrides": [
        {
            "name": "xbyak",
            "version": "7.23.1"
        }
    ]
}
